In [11]:
import pandas as pd

In [12]:
import datetime

In [118]:
taxi = pd.read_csv('https://stepik.org/media/attachments/lesson/360340/2_taxi_nyc.csv')

In [61]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [63]:
taxi.shape

(29101, 14)

In [86]:
taxi.describe()

,pickups,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
count,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000
mean,490.215903,5.984924,8.818125,47.669042,30.823065,1017.817938,0.003830,0.026129,0.090464,2.529169
std,995.649536,3.699007,2.442897,19.814969,21.283444,7.768796,0.018933,0.093125,0.219402,4.520325
min,0.000000,0.000000,0.000000,2.000000,-16.000000,991.400000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,3.000000,9.100000,32.000000,14.000000,1012.500000,0.000000,0.000000,0.000000,0.000000
50%,54.000000,6.000000,10.000000,46.000000,30.000000,1018.200000,0.000000,0.000000,0.000000,0.000000
75%,449.000000,8.000000,10.000000,64.500000,50.000000,1022.900000,0.000000,0.000000,0.050000,2.958333
max,7883.000000,21.000000,10.000000,89.000000,73.000000,1043.400000,0.280000,1.240000,2.100000,19.000000

In [20]:
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [26]:
taxi = taxi.rename(columns = {'pcp 01' : 'pcp_01', 'pcp 06' : 'pcp_06', 'pcp 24' : 'pcp_24' })

In [27]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [64]:
taxi['borough'].value_counts()

EWR              4343
Brooklyn         4343
Bronx            4343
Staten Island    4343
Queens           4343
Manhattan        4343
Name: borough, dtype: int64

In [34]:
taxi.pickups.sum()

14265773

In [76]:
test = taxi.groupby(['borough']).agg({'pickups':'sum'}).sort_values('pickups', ascending = True).idxmin()

In [77]:
test

pickups    EWR
dtype: object

In [75]:
test

pickups    EWR
dtype: object

In [78]:
taxi.groupby(['borough', 'hday'], as_index = False).agg({'pickups':'sum'}).sort_values('pickups', ascending = False)

          borough hday   pickups
6       Manhattan    N  10027841
2        Brooklyn    N   2233024
8          Queens    N   1289966
7       Manhattan    Y    340000
0           Bronx    N    212020
3        Brooklyn    Y     88011
9          Queens    Y     53562
1           Bronx    Y      8027
10  Staten Island    N      6707
11  Staten Island    Y       250
4             EWR    N        98
5             EWR    Y         7

In [114]:
mean_hday = taxi\
.query('hday == "Y"')\
.groupby(['borough', 'hday'], as_index = False)\
.agg({'pickups':'mean'})\
.sort_values('pickups', ascending = False)

In [103]:
mean_no_hday_describe = taxi\
.query('hday == "N"')\
.groupby(['borough', 'hday'], as_index = False)\
.agg({'pickups':'sum'})\
.sort_values('pickups', ascending = False).describe()

In [112]:
mean_no_hday = taxi\
.query('hday == "N"')\
.groupby(['borough', 'hday'], as_index = False)\
.agg({'pickups':'mean'})\
.sort_values('pickups', ascending = False)

In [113]:
mean_no_hday

         borough hday      pickups
3      Manhattan    N  2401.302921
1       Brooklyn    N   534.727969
4         Queens    N   308.899904
0          Bronx    N    50.771073
5  Staten Island    N     1.606082
2            EWR    N     0.023467

In [115]:
mean_no_hday_describe

            pickups
count  6.000000e+00
mean   2.294943e+06
std    3.889793e+06
min    9.800000e+01
25%    5.803525e+04
50%    7.509930e+05
75%    1.997260e+06
max    1.002784e+07

In [116]:
mean_hday

         borough hday      pickups
3      Manhattan    Y  2035.928144
1       Brooklyn    Y   527.011976
4         Queens    Y   320.730539
0          Bronx    Y    48.065868
5  Staten Island    Y     1.497006
2            EWR    Y     0.041916

   borough  hday  pickups
3    False  True    False
1    False  True    False
4    False  True     True
0    False  True    False
5    False  True    False
2    False  True     True

In [121]:
pickups_by_mon_bor = taxi\
.groupby(['borough', 'pickup_month'], as_index = False)\
.agg({'pickups':'sum'})\
.sort_values('pickups', ascending = False)

In [122]:
pickups_by_mon_bor

          borough pickup_month  pickups
21      Manhattan          Jun  1995388
23      Manhattan          May  1888800
19      Manhattan          Feb  1718571
22      Manhattan          Mar  1661261
18      Manhattan          Apr  1648278
20      Manhattan          Jan  1455543
9        Brooklyn          Jun   482466
11       Brooklyn          May   476087
6        Brooklyn          Apr   378095
10       Brooklyn          Mar   346726
7        Brooklyn          Feb   328650
8        Brooklyn          Jan   309011
27         Queens          Jun   286311
29         Queens          May   275893
28         Queens          Mar   219561
24         Queens          Apr   216857
25         Queens          Feb   185695
26         Queens          Jan   159211
5           Bronx          May    53037
3           Bronx          Jun    49006
0           Bronx          Apr    34617
4           Bronx          Mar    32232
1           Bronx          Feb    28694
2           Bronx          Jan    22461
33  Staten Island          Jun     1673
35  Staten Island          May     1517
30  Staten Island          Apr     1068
34  Staten Island          Mar      975
31  Staten Island          Feb      903
32  Staten Island          Jan      821
15            EWR          Jun       29
17            EWR          May       27
16            EWR          Mar       14
13            EWR          Feb       14
14            EWR          Jan       11
12            EWR          Apr       10

In [161]:
def temp_to_celcius(temp):
    taxi.temp - 32.0
    taxi.temp*5.0/9.0
    return temp
    #celsius = 0
    #for farenheit in params:
        #celsius = (farenheit - 32)*5.0/9.0
        #return celsius

In [159]:
taxi['temp'][:5]

0    30.0
1    30.0
2    30.0
3    30.0
4    30.0
Name: temp, dtype: float64

In [162]:
taxi['temp_C'] = temp_to_celcius(taxi['temp'])

In [163]:
taxi['temp_C'][:5]

0    30.0
1    30.0
2    30.0
3    30.0
4    30.0
Name: temp_C, dtype: float64

In [132]:
taxi.pivot_table(index='borough', columns='hday', values='pickups', aggfunc='mean')\
    .query('Y>N')

hday              N           Y
borough
EWR        0.023467    0.041916
Queens   308.899904  320.730539